El archivo de prueba ya existe, se usará el existente.
Enteros por bloque: 512
Rango de búsqueda para a: [2, 512]

Iniciando búsqueda ternaria para encontrar la aridad óptima...
Evaluando aridades: 172 y 342
Accesos para a=172: 2488400, a=342: 9526400
Evaluando aridades: 115 y 228
Accesos para a=115: 1422500, a=228: 4168400
Evaluando aridades: 77 y 152
Accesos para a=77: 1072900, a=152: 2040400
Evaluando aridades: 51 y 102
Accesos para a=51: 1000100, a=102: 1270400
Evaluando aridades: 35 y 68
Accesos para a=35: 1022500, a=68: 1032400
Evaluando aridades: 23 y 46
Accesos para a=23: 1072900, a=46: 1001600
Evaluando aridades: 38 y 53
Accesos para a=38: 1014400, a=53: 1000900
Evaluando aridades: 48 y 58
Accesos para a=48: 1000400, a=58: 1006400
Evaluando aridades: 45 y 51
Accesos para a=45: 1002500, a=51: 1000100
Evaluando aridades: 49 y 54
Accesos para a=49: 1000100, a=54: 1001600
Evaluando aridades: 48 y 51
Accesos para a=48: 1000400, a=51: 1000100
Evaluando valores finales entre 49 y 53

La aridad óptima encontrada es: 50 con 1000000 accesos a disco